<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Simple Image Editor</title>
        <link rel="stylesheet" type="text/css" href="./main.css">
        <link rel="stylesheet" type="text/css" href="./pintura/pintura.css" />
        
    </head>
    <body data-module="ScrollTracker" class="page-landing" data-scroll="1" data-scroll-progress="0">
        
        <!-- Google tag (gtag.js) -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-3N4Z4WMKSF"></script>
        <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-3N4Z4WMKSF');
        </script>

        <main>
            <div class="hero">

                <div class="content-gutter content-limit">
            
                    <div class="hero-intro">
                        <h1>A powerful Image Editor</h1>
            <!-- <p>Set image requirements and help customers get better pictures. Crop, rotate, resize, filter, adjust colors, and much more…</p> -->
            
                        <p>
                            <div class="inline-editor" style="height: 650px"></div>
                        </p>
                    </div>
                </div>
            
            </div>
        
        
        </main>
        <script>
            const ke = new KeyboardEvent('keydown', {
                bubbles: true, cancelable: true, key:'Escape', keyCode: 27 /*Esc key*/
            });

            const cropSelectOptions = [
                        [undefined, 'Custom'],
                        [1, 'Square'],

                        // shown when cropSelectPresetFilter is set to 'landscape'
                        [3 / 2, '3:2'],
                        [4 / 3, '4:3'],
                        [5 / 4, '5:4'],
                        [7 / 5, '7:5'],
                        [14 / 11, '14:11'],
                        [16 / 9, '16:9'],
                        [1.4142 / 1, 'ISO（1.4142 : 1）'],

                        // shown when cropSelectPresetFilter is set to 'portrait'
                        [2 / 3, '2:3'],
                        [3 / 4, '3:4'],
                        [4 / 5, '4:5'],
                        [5 / 7, '5:7'],
                        [11 / 14, '11:14'],
                        [1 / 1.4142, 'ISO（1 : 1.4142）'],
                    ];        

            function getRatioLabel(cropRatio) {
                var ratioLabel = {widthLable:0, heightLable:0};
                                            
                for (var i = 1; i < cropSelectOptions.length; i++) {
                    var option = cropSelectOptions[i];
                    if (Math.abs(option[0] - cropRatio) < 0.01) {
                        let lable = option[1].replace('ISO（', '').replace('）', '').replace(' ', '');
                        if (option[0] == 1) {
                            ratioLabel.widthLable = 1;
                            ratioLabel.heightLable = 1;
                        } else {
                            var ratioNumbers = lable.split(':')
                            ratioLabel.widthLable = ratioNumbers[0];
                            ratioLabel.heightLable = ratioNumbers[1];
                        }
                        break;
                    }
                }
                return ratioLabel;
            }
        </script>
        
        <script type="module">
            import {
                // editor
                appendEditor,
                createDefaultImageReader,
                createDefaultImageWriter,
                createDefaultShapePreprocessor,
                createNode,
                appendNode,
                findNode,
                locale_en_gb,

                // plugins
                setPlugins,
                plugin_crop,
                plugin_crop_locale_en_gb,
                plugin_filter,
                plugin_filter_defaults,
                plugin_filter_locale_en_gb,
                plugin_finetune,
                plugin_finetune_defaults,
                plugin_finetune_locale_en_gb,
                plugin_annotate,
                plugin_annotate_locale_en_gb,
                markup_editor_defaults,
                markup_editor_locale_en_gb,
                plugin_frame,
                plugin_frame_defaults,
                plugin_frame_locale_en_gb,
            } from './pintura/pintura.js';

            let editor;
            let panel;               

            //
            // helper functions
            //
            const h = (name, attributes, children = []) => {
                const el = document.createElement(name);
                const descriptors = Object.getOwnPropertyDescriptors(el.__proto__);
                for (const key in attributes) {
                    if (key === 'style') {
                        el.style.cssText = attributes[key];
                    } else if (
                        (descriptors[key] && descriptors[key].set) ||
                        /textContent|innerHTML/.test(key) ||
                        typeof attributes[key] === 'function'
                    ) {
                        el[key] = attributes[key];
                    } else {
                        el.setAttribute(key, attributes[key]);
                    }
                }
                children.forEach((child) => el.appendChild(child));
                return el;
            };

            const handleCustomize = () => {
                var radios = document.getElementsByName('cropinputtype');
                if (radios[0].checked) {
                    const {expectedWidth, expectedHeight, ratioWidth, ratioHeight} = window;
                    var width = parseFloat(expectedWidth.value) * 300;
                    var height = parseFloat(expectedHeight.value) * 300;
                    // no need to update
                    if (editor.imageCropSize.width === width && editor.imageCropSize.height === height) return;

                    // update state
                    if (height > 0) {
                        editor.imageCropAspectRatio = width / height;
                    }
                    // var currentCrop = editor.imageCrop;
                    // editor.imageCrop = {x: currentCrop.x + (currentCrop.width - width) / 2,
                    //                     y: currentCrop.y + (currentCrop.height - height) / 2,
                    //                     width: width,
                    //                     height: height}
                    
                    editor.history.write();
                } else if (radios[1].checked) {
                    // update state
                    var width = parseFloat(ratioWidth.value);
                    var height = parseFloat(ratioHeight.value);
                    if (height > 0) {
                        editor.imageCropAspectRatio = width / height;
                    }
                    editor.history.write();
                }
                
                setTimeout("expectedHeight.dispatchEvent(ke)", 300);
            }

            const inputtypeChange = (e) => {
                const {expectedWidth, expectedHeight, ratioWidth, ratioHeight} = window;
                var radios = document.getElementsByName('cropinputtype');

                expectedWidth.disabled = !radios[0].checked;
                expectedHeight.disabled = !radios[0].checked;
                ratioWidth.disabled = !radios[1].checked;
                ratioHeight.disabled = !radios[1].checked;

                if (!expectedWidth.disabled) {
                    expectedWidth.focus();
                    expectedWidth.select();
                }
                if (!ratioWidth.disabled) {
                    ratioWidth.focus();
                    ratioWidth.select();
                }
            }

            setPlugins(
                plugin_crop,
                plugin_filter,
                plugin_finetune,
                plugin_frame,
                // plugin_annotate,
            );

            // create panel content
            const form = h(
                'form',
                {
                    class: 'export-form',
                },
                [
                    h('div', {style:'padding-bottom:0.25em'} ,[
                        h('span', {style:'width:6.8em;text-align:right;display:inline-block', textContent:'w'}, ),
                        h('span', {style:'width:4.3em;text-align:right;display:inline-block', textContent:'h'}, ),
                    ]),
                    h('ul',
                        {},
                        [h( 
                            'li',
                            {},[                     
                            // crop size
                            h(
                                'label',
                                {                                   
                                },
                                [
                                    h('input', { name: 'cropinputtype', type: 'radio', checked: 'true', value:'size',
                                            onchange: (event) => {inputtypeChange(event)}}),

                                    h('span', { class: "customizeinput",textContent: 'Print size :', }, [                            
                                        h('input', {
                                            id: 'expectedWidth',
                                            type: 'number',
                                            min: 0,
                                            max: 100,
                                            // value: editor.imageCropSize.width / 300,
                                            step: 0.1,
                                            onkeydown: (event) => {
                                                // If return key
                                                if (event.keyCode == 13) {
                                                    handleCustomize();
                                                }
                                            }
                                        }),
                                        h('span', {
                                            textContent: 'X',
                                            style: 'width: 1.5em;display: inline-block;text-align: right;margin: 0;'
                                        }),
                                        h('input', {
                                            id: 'expectedHeight',
                                            type: 'number',
                                            min: 0,
                                            // value: editor.imageCropSize.height / 300,
                                            max: 100,
                                            step: 0.1,
                                            onkeydown: (event) => {
                                                // If return key
                                                if (event.keyCode == 13) {
                                                    handleCustomize();
                                                }
                                            }
                                        }),
                                        h('span', {
                                            textContent: 'inch',
                                        }),
                                    ]),
                                ]
                            ),
                            ]
                        ),
                        h( 
                            'li',
                            {},[                     
                            // crop ratio
                            h(
                                'label',
                                {                                 
                                    
                                },
                                [
                                    h('input', { name: 'cropinputtype', type: 'radio', value:'type',
                                         onchange: (event) => {inputtypeChange(event)}}),

                                    h('span', { class: "customizeinput", textContent: 'Print ratio:'}, [   
                                        h('input', {
                                            id: 'ratioWidth',
                                            type: 'number',
                                            min: 0,
                                            max: 100,
                                            step: 1,
                                            disabled: true,
                                            onkeydown: (event) => {
                                                // If return key
                                                if (event.keyCode == 13) {
                                                    handleCustomize();
                                                }
                                            }
                                        }),
                                        h('span', {
                                            textContent: ':',
                                            style: 'width: 1.5em;display: inline-block;text-align: right;margin: 0;'
                                        }),
                                        h('input', {
                                            id: 'ratioHeight',
                                            type: 'number',
                                            min: 0,
                                            max: 100,
                                            step: 1,
                                            disabled: true,
                                            onkeydown: (event) => {
                                                // If return key
                                                if (event.keyCode == 13) {
                                                    handleCustomize();
                                                }
                                            },
                                        }),
                                    ]),
                                ]
                            ),
                            ]
                        )
                                    ])
                ]
            );

            // inline
            {
                editor = appendEditor('.inline-editor', {
                    src: './sample.jfif',
                    // This will set a square crop aspect ratio
                    imageCropAspectRatio: 4 / 3,
                    imageCrop: {
                        x: 400,
                        y: 300,
                        width: 1000,
                        height: 720,
                    },
                    // Offer different crop options
                    cropSelectPresetFilter: 'landscape',
                    cropSelectPresetOptions: cropSelectOptions,
                    cropWillRenderTools: (tools, env) => {
                        // insert your item
                        panel = createNode('Panel', 'customize', {
                                        buttonLabel: ' ',
                                        buttonClass: 'PinturaButtonHidden', 
                                        onshow: value => {
                                            const {expectedWidth, expectedHeight, ratioWidth, ratioHeight} = window;
                                            expectedWidth.value = (editor.imageCropSize.width / 300).toFixed(1);
                                            expectedHeight.value = (editor.imageCropSize.height / 300).toFixed(1);

                                            var cropRatio = editor.imageCropSize.width / editor.imageCropSize.height;
                                            if(!ratioWidth.disabled && ratioWidth.value.length > 0 && ratioHeight.value.length > 0) {
                                                if (cropRatio == ratioWidth.value / ratioHeight.value)
                                                    return;
                                            }

                                            var ratioLabel = getRatioLabel(cropRatio);
                                            
                                            ratioWidth.value = ratioLabel.widthLable;
                                            ratioHeight.value = ratioLabel.heightLable;

                                            if(ratioWidth.value.length == 0) ratioWidth.value = expectedWidth.value;
                                            if(ratioHeight.value.length == 0) ratioHeight.value = expectedHeight.value;
                                        }, 
                                        root: form,
                                    });
                        return [panel,  ...tools,];
                    },

                    cropEnableRotationInput: true,
                    cropEnableButtonRotateLeft: true,
                    // cropEnableButtonFlipHorizontal: false,
                    cropEnableZoomInput: true,
                    cropImageSelectionCornerStyle: 'hook',
                    cropEnableSelectPreset: true,
                    cropEnableInfoIndicator: true,
                    hasCropSelectPresetOptions: true,
                    imageReader: createDefaultImageReader(),
                    imageWriter: createDefaultImageWriter(),
                    shapePreprocessor: createDefaultShapePreprocessor(),
                    enableBrowseImage: true,                    
                    ...plugin_filter_defaults,
                    ...plugin_frame_defaults,
                    ...plugin_finetune_defaults,
                    ...markup_editor_defaults,
                    locale: {
                        ...locale_en_gb,
                        ...plugin_crop_locale_en_gb,
                        ...plugin_finetune_locale_en_gb,
                        ...plugin_filter_locale_en_gb,
                        ...plugin_annotate_locale_en_gb,
                        ...plugin_frame_locale_en_gb,
                        ...markup_editor_locale_en_gb,
                    },
                });

                const downloadFile = (file) => {
                    // Create a hidden link and set the URL using createObjectURL
                    const link = document.createElement('a');
                    link.style.display = 'none';
                    link.href = URL.createObjectURL(file);
                    link.download = file.name;

                    // We need to add the link to the DOM for "click()" to work
                    document.body.appendChild(link);
                    link.click();

                    // To make this work on Firefox we need to wait a short moment before clean up
                    setTimeout(() => {
                        URL.revokeObjectURL(link.href);
                        link.parentNode.removeChild(link);
                    }, 0);
                };

                editor.on('load', (res) => console.log('inline result', res));

                editor.on('process', (res) => {
                    downloadFile(res.dest);
                        // var resultUrl = URL.createObjectURL(res.dest);
                        // document
                        //     .querySelector('.inline-result')
                        //     .setAttribute('src', resultUrl)
                    }
                );
            }

        </script>
        <style>
            
            .PinturaToolbar .PinturaButtonHidden {
                border: 0;
                clip: rect(0 0 0 0);
                -webkit-clip-path: polygon(0 0, 0 0, 0 0);
                clip-path: polygon(0 0, 0 0, 0 0);
                height: 1px;
                margin: -1px;
                overflow: hidden;
                padding: 0;
                position: absolute;
                width: 1px;
                white-space: nowrap;
                position: relative;
                top: 20px;
                left: 50px;
            }

            /* export menu */
            .export-form {
                padding: 0.75em;
                width: 14em;
            }
        
            .export-form label,
            .export-form legend {
                display: block;
                font-size: 0.75em;
                margin-bottom: 0.75em;
            }
        
            .export-form > * + * {
                margin-top: 0.75em;
            }
        
            .export-form input[type='number'] {
                -moz-appearance: textfield;
                border: 1px solid #000;
                width: 3em;
                line-height: 1.75;
                font-size: 0.75em;
                padding: 0;
                border-radius: 0.3125em;
            }

            .export-form input[disabled] {
                -moz-appearance: textfield;
                border: 1px solid lightgrey;
                color: lightgrey;
                width: 3em;
                line-height: 1.75;
                font-size: 0.75em;
                padding: 0;
                border-radius: 0.3125em;
            }
        
            .export-form input::-webkit-outer-spin-button,
            .export-form input::-webkit-inner-spin-button {
                -webkit-appearance: none;
                margin: 0;
            }
        
            .export-form input + label {
                display: inline-block;
                border: 1px solid #000;
                padding: 0.25em 0.5em;
                margin-right: 0.75em;
                font-size: 0.75em;
                border-radius: 0.3125em;
                cursor: pointer;
            }
        
            .export-form input:checked + label {
                background: #000;
                color: #fff;
            }
        
            .export-form .customizeinput {
                position: relative;
                align-items: center;
                padding-left: 0.5em;;
            }
        
            .export-form .customizeinput input[type='number'] {
                margin-left: 1em;
                text-align: right;
                padding-right: 1.5em;
                padding-left: 0.25em;
            }
        
            .export-form .customizeinput span {
                font-size: 0.75em;
                right: 0;
                margin-left: 0.3125em;
                margin-right: 0.3125em;
            }
        
            .export-form fieldset[disabled] {
                filter: grayscale(100%);
                opacity: 0.25;
            }
        
            .export-form button {
                cursor: pointer;
                font-size: 0.75em;
                padding: 0 1em;
                line-height: 2.25;
                border-radius: 0.3125em;
                color: #000;
                background: #fdba07;
            }
        
            .export-form button[disabled] {
                filter: grayscale(100%);
                opacity: 0.5;
            }
        
            .export-form button svg {
                margin-left: -0.125em;
                margin-right: 0.5em;
                width: 1em;
                height: 1em;
            }
        
            .export-form button svg:only-child {
                margin: 0;
            }
        
            .export-form button > span {
                display: flex;
                align-items: center;
            }
        
            .export-form .outputActions {
                display: flex;
                justify-content: space-between;
            }
        
        </style>
    </body>
</html>
